<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Color Wheel - Solution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <style>
    
/* gradients */
  .circle #regular {
    height: 200px;
    width: 200px;
    background-image: conic-gradient(red, yellow, green, blue,magenta, red);
    border-radius: 50%;
  }

  .circle #pastel {
    height: 200px;
    width: 200px;
    background-image: conic-gradient(#ff9966, rgb(204, 153, 255), lightgreen, lightblue,pink,#ff9999);
    border-radius: 50%;
  }

  .circle #grayscale {
    height: 200px;
    width: 200px;
    background-image: conic-gradient(black,darkgrey, grey, lightgrey,rgb(204, 204, 204));
    border-radius: 50%;
  }


  </style>
</head>

<body>
  <div id="project">
    <h1>Color Wheels</h1>
    <h3>CSS Gradients</h3>

    <div class="circle">
      <div class="circl">
        <div id="regular"></div>
      </div>
    </div>

    <div class="circle">
      <div class="circle">
        <div id="pastel"></div>
      </div>
    </div>

    <div class="circle">
      <div class="circl">
        <div id="grayscale"></div>
      </div>
    </div>
    <ul>
      <li><a href="https://www.w3schools.com/css/css3_gradients_conic.asp">W3Schools Page</a></li>
      <li><a href="index.html">Project</a></li>
    </ul>
  </div>

</body>
</html>